{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://frog03.mikr.us:20992/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
